function [ chyby_A, chyby_B ] = AF ( data_A, data_B, L1, L2, zvolmodul, Pn )
% Amplify-and-Forward


% Mapování symbolù
symboly_AR = modul (data_A, zvolmodul);
symboly_BR = modul (data_B, zvolmodul);


% Modelování kanálu vèetnì útlumu
prijato_R = model_kanalu2 (symboly_AR, symboly_BR, L1, L2, Pn);
% prijato_R = model_kanalu2 (symboly_AR, symboly_BR, 0, L2, Pn);


% Zesílení souètu signálù na jednotkovou úroveò
zesil = sqrt( 1 / (L1^2 + L2^2 + Pn));        % Poèítá zesílení pro výkony nebo amplitudy?
odesle_R = zesil * prijato_R;

% model kanálu pøi druhém pøenosu
prijato_A = model_kanalu (odesle_R, L1, Pn);
prijato_B = model_kanalu (odesle_R, L2, Pn);   



% % Pro hledání chyby jsem to rozdìlil na jednotlivé operace
% útlum trasy
utlumA = L1^2 * zesil;
utlumB = L2^2 * zesil;

% Odeèítaný signál
odecti_A = symboly_AR * utlumA;
odecti_B = symboly_BR * utlumB;

% Rozdíl signálù
rozdil_A = prijato_A - odecti_A;
rozdil_B = prijato_B - odecti_B;

% Zesílení pro demodulaci
datasum_A = rozdil_A / L1;
datasum_B = rozdil_B / L2;


Vykreslování konstelaèních diagramù na 
figure(1)
plot(real(prijato_A), imag(prijato_A),'.', real(odecti_A), imag(odecti_A),'o', real(rozdil_A), imag(rozdil_A),'*')
legend('Pøijato','Odeète se','po odeètení')
title('Chyby B - pøijato na A');

figure(2)
plot(real(prijato_B), imag(prijato_B),'.', real(odecti_B), imag(odecti_B),'o', real(rozdil_B), imag(rozdil_B),'*')
legend('Pøijato','Odeèítaný','po odeètení')
title('Chyby A - pøijato na B');


% Pùvodní øešení 
% % odeètení signálu u pøíjemce
% datasum_A = (prijato_A - L1^2 * symboly_AR)/L1;        
% datasum_B = (prijato_B - L2^2 * symboly_BR)/L2;


% pokus o demodulaci
datanaA = demodulace (datasum_A, zvolmodul);
datanaB = demodulace (datasum_B, zvolmodul);

% Porovnání dat s pùvodními
chyby_A = sum(datanaB~=data_A);
chyby_B = sum(datanaA~=data_B);

end

