clear all;        %problém clear all je, že maže breakpointy ve funkcích
close all;
clc;

tic
%%%%%%%%% Zadání parametrù simulace
% Poèet pøenášených bitù
N=10^4; 

% Úroveò šumu - stejná pro všechny
Pn = 1e-4;

% Volba rozsahu SNR a rozdílu na trase BR
SNR_od = 0;
SNR_do = 18;
SNR_A = SNR_od:2:SNR_do;

SNR_BR = 12;

% Pøepoèet SNR na útlum
SNR_Alin = 10.^(SNR_A/10);
L_A = sqrt(SNR_Alin.*Pn^2);
L_B = sqrt(10^(SNR_BR/10) * Pn^2


% Volba modulace 1 - BPSK    2 - QPSK
modul= 2;


% Generování náhodných dat, c jako celkové
data_Ac = generace_dat (N);
data_Bc = generace_dat (N);

BER = zeros(numel(SNR_A),4,3);


for NC = 1:4     % parfor here
    for t = 1:numel(SNR_A)
        SNR_AR = SNR_A(t);
        BER(t,NC,1:3) = vypocet(data_Ac, data_Bc, SNR_AR, SNR_BR, modul, NC, PnA, PnR, PnB);
    end
    fprintf('dokonèena metoda %d\n', NC)
end



% Rychlost
[a,b] = size(BER);
cas (1:a, 1) = .5;
cas (1:a, 2) = 2/3;
cas (1:a, 3:4) = 1;
rych = cas .* (1-BER(:, :, 3));

% vykreslování grafù 
figure()
plot(SNR_A, rych)
grid on
axis([SNR_A(1) SNR_A(end) 0 1])
xlabel('SNR(A) [dB]');
ylabel('Normalizovaná rychlost');
% ylabel('BER [-]');
legend('routovani','DF','AF','DNF',4);


toc
